//GET LIST OF ALL MOVIES

GET http://localhost:3001/movies/

###

//create new movie in movie table

POST http://localhost:3001/movies/
Content-Type: application/json

{
    "directorId" : 6,
    "movieName" : "Jurassic Park",
    "leadActor" : "Jeff Goldblum"
    

};

###

//return movie based on movieId
GET http://localhost:3001/movies/10

###
//update details of movie based on movieId

PUT http://localhost:3001/movies/
Content-Type: application/json

{
    "directorId" : 24,
    "movieName" : "Thor",
    "leadActor" : "Christopher Hemsworth"
};

###
//get list of directors in director table

GET http://localhost:3001/directors/
